DIR www/tablet
DIR www/tablet/css
DIR www/tablet/js
DIR www/tablet/lib
DIR www/tablet/lib/highcharts
DIR www/tablet/lib/highcharts/graphics
DIR www/tablet/lib/highcharts/themes
DIR www/tablet/fonts
UPD 2018-09-27_07:35:03 705403 www/tablet/icons_table.html
UPD 2019-01-18_00:43:55 3742 www/tablet/ftui_snippet_tester.html
UPD 2017-02-11_14:27:26 1079 www/tablet/css/ftui_medialist.css
UPD 2018-09-21_20:59:49 6600 www/tablet/css/ftui_chart.css
UPD 2017-09-17_10:30:03 647 www/tablet/css/ftui_controller.css
UPD 2017-12-21_20:49:30 3344 www/tablet/css/ftui_departure.css
UPD 2018-08-15_22:45:20 945 www/tablet/css/ftui_slider.css
UPD 2017-09-22_14:45:40 650 www/tablet/css/ftui_controlbutton.css
UPD 2017-02-11_14:27:26 1023 www/tablet/css/ftui_colorwheel.css
UPD 2018-04-03_01:31:38 7326 www/tablet/css/fhem-darkgreen-ui.css
UPD 2018-04-02_23:24:25 7123 www/tablet/css/fhem-mobil-ui.css
UPD 2017-02-11_14:27:26 970 www/tablet/css/ftui_slideout.css
UPD 2018-04-02_23:20:11 2826 www/tablet/css/fhem-blue-ui.css
UPD 2018-04-02_23:22:10 2658 www/tablet/css/fhem-green-ui.css
UPD 2017-02-11_14:27:26 442 www/tablet/css/ftui_range.css
UPD 2018-04-03_01:41:38 6652 www/tablet/css/fhem-darkblue-ui.css
UPD 2019-01-27_11:54:34 66579 www/tablet/css/fhem-tablet-ui.css
UPD 2017-02-11_14:27:26 2049 www/tablet/css/ftui-bright-mint-ui.css
UPD 2017-06-13_20:19:36 6936 www/tablet/css/ftui_weekprofile.css
UPD 2017-10-03_08:03:02 1132 www/tablet/css/ftui_checklist.css
UPD 2018-04-05_17:36:29 1637 www/tablet/css/ftui_spinner.css
UPD 2017-02-05_13:50:40 6916 www/tablet/css/fhem-tablet-ui-wdtimer.css
UPD 2019-01-27_12:01:13 50119 www/tablet/css/fhem-tablet-ui.min.css
UPD 2018-01-21_14:54:12 1113 www/tablet/js/widget_include.js
UPD 2018-01-21_14:49:42 1769 www/tablet/js/widget_button.js
UPD 2018-03-14_00:09:15 3530 www/tablet/js/widget_multistatebutton.js
UPD 2018-03-20_14:38:04 6100 www/tablet/js/widget_dimmer.js
UPD 2018-01-21_14:52:43 5415 www/tablet/js/widget_gds.js
UPD 2018-02-06_11:06:22 3390 www/tablet/js/widget_checklist.js
UPD 2017-12-30_19:57:22 3564 www/tablet/js/widget_progress.js
UPD 2018-03-28_20:05:24 1458 www/tablet/js/widget_theme.js
UPD 2018-08-15_22:43:29 16306 www/tablet/js/widget_slider.js
UPD 2018-04-02_22:16:32 9888 www/tablet/js/widget_volume.js
UPD 2018-01-21_14:51:58 2931 www/tablet/js/widget_example.js
UPD 2018-11-21_21:34:48 5290 www/tablet/js/widget_checkbox.js
UPD 2018-10-01_18:04:53 13743 www/tablet/js/widget_simplechart.js
UPD 2019-02-18_21:37:20 10912 www/tablet/js/widget_link.js
UPD 2018-01-13_16:41:02 3312 www/tablet/js/widget_colorwheel.js
UPD 2018-10-19_11:15:31 3096 www/tablet/js/widget_svgplot.js
UPD 2018-10-01_18:13:16 4777 www/tablet/js/widget_klimatrend.js
UPD 2018-09-09_19:57:26 11493 www/tablet/js/widget_thermostat.js
UPD 2018-09-28_01:17:14 272177 www/tablet/js/widget_chart.js
UPD 2017-12-22_09:57:40 5722 www/tablet/js/widget_select.js
UPD 2018-08-16_07:43:39 9665 www/tablet/js/widget_popup.js
UPD 2018-12-03_21:14:03 2672 www/tablet/js/widget_tts.js
UPD 2018-11-06_22:35:11 9772 www/tablet/js/widget_html.js
UPD 2019-02-27_06:41:49 50149 www/tablet/js/fhem-tablet-ui.min.js
UPD 2017-09-22_08:48:55 7740 www/tablet/js/widget_controller.js
UPD 2017-02-28_22:04:09 8209 www/tablet/js/widget_highchart3d.js
UPD 2017-11-19_14:35:00 21234 www/tablet/js/highcharts-meteogram.js
UPD 2018-04-05_17:32:57 12476 www/tablet/js/widget_spinner.js
UPD 2017-11-16_18:41:57 5018 www/tablet/js/widget_filelog.js
UPD 2018-08-23_21:25:06 3143 www/tablet/js/widget_circlemenu.js
UPD 2017-02-06_03:22:08 6051 www/tablet/js/widget_range.js
UPD 2019-01-23_18:33:07 6979 www/tablet/js/widget_clock.js
UPD 2017-12-26_20:30:09 806 www/tablet/js/widget_level.js
UPD 2017-02-11_14:27:26 6503 www/tablet/js/widget_agenda.js
UPD 2017-12-30_19:39:40 4299 www/tablet/js/widget_swiper.js
UPD 2017-02-20_22:59:41 3118 www/tablet/js/widget_slideout.js
UPD 2018-12-03_21:49:15 12717 www/tablet/js/widget_homestatus.js
UPD 2017-02-28_22:02:28 8689 www/tablet/js/widget_highchart.js
UPD 2018-01-18_21:41:36 3060 www/tablet/js/widget_input.js
UPD 2018-04-09_21:33:59 6478 www/tablet/js/widget_label.js
UPD 2018-08-28_01:16:57 8382 www/tablet/js/widget_knob.js
UPD 2018-01-21_14:53:01 8691 www/tablet/js/widget_fullcalview.js
UPD 2018-12-01_10:17:03 10682 www/tablet/js/widget_pagebutton.js
UPD 2018-04-02_23:09:47 8151 www/tablet/js/widget_wind_direction.js
UPD 2017-11-19_14:35:00 2975 www/tablet/js/widget_meteogram.js
UPD 2018-10-04_19:13:06 2844 www/tablet/js/widget_datetimepicker.js
UPD 2017-02-11_14:27:26 988 www/tablet/js/widget_wakeup.js
UPD 2018-09-19_01:16:29 1311 www/tablet/js/widget_reload.js
UPD 2018-01-09_20:25:53 2978 www/tablet/js/widget_joinedlabel.js
UPD 2017-05-24_18:36:20 2323 www/tablet/js/widget_readingsgroup.js
UPD 2019-01-26_12:37:48 19744 www/tablet/js/widget_calview.js
UPD 2017-02-11_14:27:26 8419 www/tablet/js/widget_itunes_artwork.js
UPD 2017-02-11_14:27:26 1493 www/tablet/js/widget_loading.js
UPD 2018-01-21_14:59:59 9875 www/tablet/js/widget_settimer.js
UPD 2019-02-27_06:40:08 97518 www/tablet/js/fhem-tablet-ui.js
UPD 2018-01-21_14:50:53 5053 www/tablet/js/widget_controlbutton.js
UPD 2018-10-02_23:13:57 1776 www/tablet/js/widget_push.js
UPD 2018-09-29_22:33:53 5838 www/tablet/js/widget_playstream.js
UPD 2018-12-01_10:25:20 5776 www/tablet/js/widget_image.js
UPD 2018-01-21_14:50:26 1684 www/tablet/js/widget_classchanger.js
UPD 2017-12-01_22:36:55 7249 www/tablet/js/widget_scale.js
UPD 2018-11-08_21:24:13 24542 www/tablet/js/widget_famultibutton.js
UPD 2019-01-26_12:43:39 33240 www/tablet/js/widget_weather.js
UPD 2018-01-21_15:06:55 31168 www/tablet/js/widget_weekprofile.js
UPD 2018-01-21_14:59:28 1612 www/tablet/js/widget_rotor.js
UPD 2018-03-24_10:12:21 8748 www/tablet/js/widget_pagetab.js
UPD 2017-12-30_20:03:28 5596 www/tablet/js/widget_medialist.js
UPD 2018-03-29_00:09:31 1557 www/tablet/js/widget_switch.js
UPD 2017-02-11_14:27:26 3298 www/tablet/js/widget_eventmonitor.js
UPD 2018-01-21_15:01:52 9506 www/tablet/js/widget_uwz.js
UPD 2017-12-26_20:31:09 5013 www/tablet/js/widget_iframe.js
UPD 2018-03-28_23:04:46 1931 www/tablet/js/widget_symbol.js
UPD 2018-01-13_21:05:02 6777 www/tablet/js/widget_departure.js
UPD 2017-03-01_00:28:34 95955 www/tablet/js/widget_wdtimer.js
UPD 2018-01-21_14:55:44 3841 www/tablet/js/widget_notify.js
UPD 2018-03-10_09:12:29 6893 www/tablet/ftui_check.html
UPD 2017-11-13_21:51:49 4650 www/tablet/demo_ftui.html
UPD 2018-03-19_08:56:00 9958 www/tablet/index_layout.html
UPD 2018-03-04_10:25:23 4343 www/tablet/index_state.html
UPD 2018-04-02_23:29:18 3213 www/tablet/index_empty.html
UPD 2017-02-11_14:27:26 750 www/tablet/repair.html
UPD 2017-02-11_14:27:26 6927 www/tablet/lib/slideout.min.js
UPD 2017-02-11_14:27:26 18412 www/tablet/lib/jquery.datetimepicker.css
UPD 2017-02-11_14:27:26 25177 www/tablet/lib/openautomation.css
UPD 2018-09-22_08:35:20 228509 www/tablet/lib/jquery-ui.min.js
UPD 2018-10-07_01:24:28 7225 www/tablet/lib/fa-multi-button.min.js
UPD 2017-12-27_22:02:52 776 www/tablet/lib/switchery.min.css
UPD 2018-03-23_23:10:33 11139 www/tablet/lib/jquery.knob.mod.min.js
UPD 2018-08-23_21:24:32 11308 www/tablet/lib/jquery.circlemenu.js
UPD 2018-10-04_19:06:39 16502 www/tablet/lib/jquery.datetimepicker.min.css
UPD 2017-02-11_14:27:26 56812 www/tablet/lib/powerange.js
UPD 2017-02-11_14:27:26 24398 www/tablet/lib/highcharts/highcharts-more.js
UPD 2017-02-11_14:27:26 107 www/tablet/lib/highcharts/LICENSE
UPD 2017-02-11_14:27:26 20437 www/tablet/lib/highcharts/highcharts-3d.js
UPD 2017-02-11_14:27:26 165037 www/tablet/lib/highcharts/highcharts.js
UPD 2017-11-19_14:35:00 1170 www/tablet/lib/highcharts/jsonp.php
UPD 2017-02-11_14:27:26 40391 www/tablet/lib/highcharts/graphics/meteogram-symbols-30px.png
UPD 2017-02-11_14:27:26 1684 www/tablet/lib/highcharts/themes/sand-signika.js
UPD 2017-02-11_14:27:26 1794 www/tablet/lib/highcharts/themes/grid.js
UPD 2017-02-11_14:27:26 1764 www/tablet/lib/highcharts/themes/skies.js
UPD 2017-02-11_14:27:26 3444 www/tablet/lib/highcharts/themes/dark-unica.js
UPD 2017-02-11_14:27:26 4479 www/tablet/lib/highcharts/themes/gray.js
UPD 2017-02-11_14:27:26 1211 www/tablet/lib/highcharts/themes/grid-light.js
UPD 2017-02-11_14:27:26 4323 www/tablet/lib/highcharts/themes/dark-green.js
UPD 2017-02-11_14:27:26 4336 www/tablet/lib/highcharts/themes/dark-blue.js
UPD 2017-11-03_20:18:42 26645 www/tablet/lib/weather-icons.min.css
UPD 2018-11-21_21:38:47 50861 www/tablet/lib/switchery.js
UPD 2017-02-11_14:27:26 4508 www/tablet/lib/jquery.toast.min.css
UPD 2017-12-27_21:52:03 1793 www/tablet/lib/jquery.unveil.js
UPD 2017-02-11_14:27:26 17041 www/tablet/lib/farbtastic.js
UPD 2017-02-11_14:27:26 80573 www/tablet/lib/jquery.datetimepicker.js
UPD 2017-02-11_14:27:26 80909 www/tablet/lib/material-icons.css
UPD 2017-12-27_22:02:52 20182 www/tablet/lib/openautomation.min.css
UPD 2017-12-27_22:02:52 7295 www/tablet/lib/farbtastic.min.js
UPD 2019-02-20_07:19:44 1177 www/tablet/lib/powerange.min.css
UPD 2017-08-23_05:42:46 86923 www/tablet/lib/swiper.jquery.min.js
UPD 2018-10-06_20:55:37 21397 www/tablet/lib/fa-multi-button.js
UPD 2017-02-11_14:27:26 2396 www/tablet/lib/jquery.wakeup.js
UPD 2018-12-02_23:35:04 64814 www/tablet/lib/responsivevoice.js
UPD 2017-02-11_14:27:26 71950 www/tablet/lib/material-icons.min.css
UPD 2018-09-20_23:38:37 86926 www/tablet/lib/jquery.min.js
UPD 2017-12-27_22:02:52 24968 www/tablet/lib/genericons.min.css
UPD 2019-01-22_21:52:50 126802 www/tablet/lib/weather-icons-wind.min.css
UPD 2017-12-27_22:02:52 448 www/tablet/lib/jquery.wakeup.min.js
UPD 2017-02-11_14:27:26 44235 www/tablet/lib/jquery.gridster.min.js
UPD 2017-08-23_05:42:46 17759 www/tablet/lib/swiper.min.css
UPD 2017-12-27_22:02:52 21144 www/tablet/lib/fhemSVG.min.css
UPD 2019-02-18_21:07:51 19904 www/tablet/lib/powerange.min.js
UPD 2017-12-27_22:02:52 678 www/tablet/lib/jquery.unveil.min.js
UPD 2018-10-04_19:07:56 60579 www/tablet/lib/jquery.datetimepicker.min.js
UPD 2018-12-12_17:46:21 75304 www/tablet/lib/font-awesome.min.css
UPD 2018-03-23_21:12:27 27376 www/tablet/lib/jquery.knob.mod.js
UPD 2017-02-11_14:27:26 3021 www/tablet/lib/jquery.gridster.min.css
UPD 2018-11-21_21:38:55 18353 www/tablet/lib/switchery.min.js
UPD 2018-08-23_21:24:47 5746 www/tablet/lib/jquery.circlemenu.min.js
UPD 2017-02-11_14:27:26 6255 www/tablet/lib/jquery.toast.min.js
UPD 2017-10-03_20:01:46 72785 www/tablet/lib/fhemSVG.css
UPD 2017-02-11_14:27:26 17624 www/tablet/index-example.html
UPD 2018-08-28_17:26:38 180500 www/tablet/fonts/fa-solid-900.ttf
UPD 2017-02-11_14:27:26 281658 www/tablet/fonts/MaterialIcons-Regular.svg
UPD 2017-02-11_14:27:26 22724 www/tablet/fonts/meteocons-webfont.ttf
UPD 2018-08-28_17:26:38 142267 www/tablet/fonts/fa-regular-400.svg
UPD 2018-10-03_11:25:34 2980 www/tablet/fonts/FTUI-icons.woff
UPD 2017-02-11_14:27:26 1517848 www/tablet/fonts/openautomation.svg
UPD 2016-03-24_07:51:54 56468 www/tablet/fonts/weathericons-regular-webfont.woff
UPD 2017-10-03_19:36:50 226696 www/tablet/fonts/fhemSVG.eot
UPD 2016-03-24_07:51:54 184969 www/tablet/fonts/weathericons-regular-webfont.svg
UPD 2018-08-28_17:26:38 14868 www/tablet/fonts/fa-regular-400.woff2
UPD 2017-02-11_14:27:26 74077 www/tablet/fonts/Roboto-Thin-webfont.svg
UPD 2017-02-11_14:27:26 44300 www/tablet/fonts/MaterialIcons-Regular.woff2
UPD 2018-10-03_11:25:34 2904 www/tablet/fonts/FTUI-icons.ttf
UPD 2017-02-11_14:27:26 159 www/tablet/fonts/meteocons-License.txt
UPD 2018-08-28_17:26:38 180720 www/tablet/fonts/fa-solid-900.eot
UPD 2017-02-11_14:27:26 24944 www/tablet/fonts/Roboto-Thin-webfont.woff
UPD 2016-03-24_07:51:54 44720 www/tablet/fonts/weathericons-regular-webfont.woff2
UPD 2017-02-11_14:27:26 10454 www/tablet/fonts/meteocons-webfont.eot
UPD 2017-10-03_19:36:50 226532 www/tablet/fonts/fhemSVG.ttf
UPD 2017-02-11_14:27:26 11788 www/tablet/fonts/meteocons-webfont.woff
UPD 2018-08-28_17:26:38 648265 www/tablet/fonts/fa-brands-400.svg
UPD 2017-02-11_14:27:26 28416 www/tablet/fonts/MaterialIcons-Regular.ijmap
UPD 2017-02-11_14:27:26 359552 www/tablet/fonts/openautomation.ttf
UPD 2016-03-24_07:51:54 99564 www/tablet/fonts/weathericons-regular-webfont.ttf
UPD 2018-08-28_17:26:38 18168 www/tablet/fonts/fa-regular-400.woff
UPD 2018-08-28_17:26:38 118560 www/tablet/fonts/fa-brands-400.eot
UPD 2017-10-03_19:36:50 226608 www/tablet/fonts/fhemSVG.woff
UPD 2017-02-11_14:27:26 47700 www/tablet/fonts/Roboto-Thin-webfont.ttf
UPD 2017-02-11_14:27:26 57620 www/tablet/fonts/MaterialIcons-Regular.woff
UPD 2018-08-28_17:26:38 680510 www/tablet/fonts/fa-solid-900.svg
UPD 2017-02-11_14:27:26 128180 www/tablet/fonts/MaterialIcons-Regular.ttf
UPD 2017-02-11_14:27:26 33061 www/tablet/fonts/meteocons-webfont.svg
UPD 2018-08-28_17:26:38 86876 www/tablet/fonts/fa-solid-900.woff
UPD 2018-08-28_17:26:38 40348 www/tablet/fonts/fa-regular-400.ttf
UPD 2017-11-09_19:58:14 979105 www/tablet/fonts/fhemSVG.svg
UPD 2017-02-11_14:27:26 359744 www/tablet/fonts/openautomation.eot
UPD 2018-08-28_17:26:38 67400 www/tablet/fonts/fa-solid-900.woff2
UPD 2017-02-11_14:27:26 21659 www/tablet/fonts/Roboto-Thin-webfont.eot
UPD 2018-08-28_17:26:38 65316 www/tablet/fonts/fa-brands-400.woff2
UPD 2016-03-24_07:51:54 99774 www/tablet/fonts/weathericons-regular-webfont.eot
UPD 2018-08-28_17:26:38 76344 www/tablet/fonts/fa-brands-400.woff
UPD 2017-02-11_14:27:26 359628 www/tablet/fonts/openautomation.woff
UPD 2018-08-28_17:26:38 118324 www/tablet/fonts/fa-brands-400.ttf
UPD 2018-10-03_11:25:34 6811 www/tablet/fonts/FTUI-icons.svg
UPD 2017-02-11_14:27:26 143258 www/tablet/fonts/MaterialIcons-Regular.eot
UPD 2017-02-11_14:27:26 11388 www/tablet/fonts/Roboto-Thin-webfont-License.txt
UPD 2018-08-28_17:26:38 40576 www/tablet/fonts/fa-regular-400.eot
UPD 2018-08-31_23:24:32 1076 www/tablet/fonts/fontawesome-License.txt
