DIR www/tablet
DIR www/tablet/css
DIR www/tablet/js
DIR www/tablet/lib
DIR www/tablet/lib/highcharts
DIR www/tablet/lib/highcharts/graphics
DIR www/tablet/lib/highcharts/themes
DIR www/tablet/fonts
UPD 2019-04-02_21:15:45 705403 www/tablet/icons_table.html
UPD 2019-04-02_21:15:45 3742 www/tablet/ftui_snippet_tester.html
UPD 2019-04-02_21:15:45 1079 www/tablet/css/ftui_medialist.css
UPD 2021-04-18_19:16:09 7062 www/tablet/css/ftui_chart.css
UPD 2019-04-02_21:15:45 647 www/tablet/css/ftui_controller.css
UPD 2019-04-02_21:15:45 3344 www/tablet/css/ftui_departure.css
UPD 2020-01-02_20:56:14 1152 www/tablet/css/ftui_slider.css
UPD 2019-04-02_21:15:45 650 www/tablet/css/ftui_controlbutton.css
UPD 2019-04-02_21:15:45 1023 www/tablet/css/ftui_colorwheel.css
UPD 2019-04-02_21:15:45 7326 www/tablet/css/fhem-darkgreen-ui.css
UPD 2019-04-02_21:15:45 7123 www/tablet/css/fhem-mobil-ui.css
UPD 2019-04-02_21:15:45 970 www/tablet/css/ftui_slideout.css
UPD 2019-04-02_21:15:45 2826 www/tablet/css/fhem-blue-ui.css
UPD 2019-04-02_21:15:45 2658 www/tablet/css/fhem-green-ui.css
UPD 2019-04-02_21:15:45 442 www/tablet/css/ftui_range.css
UPD 2019-04-02_21:15:45 6652 www/tablet/css/fhem-darkblue-ui.css
UPD 2020-05-04_19:53:45 66304 www/tablet/css/fhem-tablet-ui.css
UPD 2019-04-02_21:15:45 2049 www/tablet/css/ftui-bright-mint-ui.css
UPD 2019-04-02_21:15:45 6936 www/tablet/css/ftui_weekprofile.css
UPD 2019-04-02_21:15:45 1132 www/tablet/css/ftui_checklist.css
UPD 2019-04-16_19:41:24 1606 www/tablet/css/ftui_spinner.css
UPD 2019-04-16_19:57:03 8226 www/tablet/css/fhem-tablet-ui-wdtimer.css
UPD 2019-12-27_21:44:50 49747 www/tablet/css/fhem-tablet-ui.min.css
UPD 2019-04-02_21:15:45 1113 www/tablet/js/widget_include.js
UPD 2019-04-02_21:15:45 1769 www/tablet/js/widget_button.js
UPD 2019-04-02_21:15:45 3530 www/tablet/js/widget_multistatebutton.js
UPD 2019-04-02_21:15:45 6100 www/tablet/js/widget_dimmer.js
UPD 2019-04-02_21:15:45 5415 www/tablet/js/widget_gds.js
UPD 2019-04-02_21:15:45 3390 www/tablet/js/widget_checklist.js
UPD 2019-04-02_21:15:45 3564 www/tablet/js/widget_progress.js
UPD 2019-04-02_21:15:45 1458 www/tablet/js/widget_theme.js
UPD 2020-01-23_21:33:14 13113 www/tablet/js/widget_slider.js
UPD 2019-04-02_21:15:45 9888 www/tablet/js/widget_volume.js
UPD 2019-04-02_21:15:45 2931 www/tablet/js/widget_example.js
UPD 2019-04-02_21:15:45 5290 www/tablet/js/widget_checkbox.js
UPD 2019-04-02_21:15:45 13743 www/tablet/js/widget_simplechart.js
UPD 2020-01-23_21:31:41 9309 www/tablet/js/widget_link.js
UPD 2019-04-02_21:15:45 3312 www/tablet/js/widget_colorwheel.js
UPD 2019-04-02_21:15:45 3096 www/tablet/js/widget_svgplot.js
UPD 2019-04-02_21:15:45 4777 www/tablet/js/widget_klimatrend.js
UPD 2019-04-02_21:15:45 11493 www/tablet/js/widget_thermostat.js
UPD 2021-04-18_19:16:09 334018 www/tablet/js/widget_chart.js
UPD 2019-04-02_21:15:45 5722 www/tablet/js/widget_select.js
UPD 2019-04-02_21:15:45 9665 www/tablet/js/widget_popup.js
UPD 2019-07-14_23:40:21 2488 www/tablet/js/widget_tts.js
UPD 2019-04-02_21:15:45 9772 www/tablet/js/widget_html.js
UPD 2019-12-12_18:26:50 50345 www/tablet/js/fhem-tablet-ui.min.js
UPD 2019-04-02_21:15:45 7740 www/tablet/js/widget_controller.js
UPD 2019-04-02_21:15:45 8209 www/tablet/js/widget_highchart3d.js
UPD 2019-04-02_21:15:45 21234 www/tablet/js/highcharts-meteogram.js
UPD 2019-04-02_21:15:45 12476 www/tablet/js/widget_spinner.js
UPD 2020-05-04_19:53:45 7204 www/tablet/js/widget_filelog.js
UPD 2019-04-02_21:15:45 3143 www/tablet/js/widget_circlemenu.js
UPD 2019-04-02_21:15:45 6051 www/tablet/js/widget_range.js
UPD 2019-04-02_21:15:45 6979 www/tablet/js/widget_clock.js
UPD 2019-04-02_21:15:45 806 www/tablet/js/widget_level.js
UPD 2019-04-02_21:15:45 6503 www/tablet/js/widget_agenda.js
UPD 2019-04-02_21:15:45 4299 www/tablet/js/widget_swiper.js
UPD 2019-04-02_21:15:45 3118 www/tablet/js/widget_slideout.js
UPD 2019-06-09_22:08:25 12612 www/tablet/js/widget_homestatus.js
UPD 2019-04-02_21:15:45 8689 www/tablet/js/widget_highchart.js
UPD 2019-04-02_21:15:45 3060 www/tablet/js/widget_input.js
UPD 2019-04-02_21:15:45 6478 www/tablet/js/widget_label.js
UPD 2019-04-02_21:15:45 8382 www/tablet/js/widget_knob.js
UPD 2019-04-02_21:15:45 8691 www/tablet/js/widget_fullcalview.js
UPD 2020-01-23_20:07:15 9128 www/tablet/js/widget_pagebutton.js
UPD 2019-04-02_21:15:45 8151 www/tablet/js/widget_wind_direction.js
UPD 2019-04-02_21:15:45 2975 www/tablet/js/widget_meteogram.js
UPD 2020-05-04_19:53:45 2980 www/tablet/js/widget_datetimepicker.js
UPD 2019-04-02_21:15:45 988 www/tablet/js/widget_wakeup.js
UPD 2020-05-04_19:40:26 1474 www/tablet/js/widget_reload.js
UPD 2019-04-02_21:15:45 2978 www/tablet/js/widget_joinedlabel.js
UPD 2019-04-02_21:15:45 2323 www/tablet/js/widget_readingsgroup.js
UPD 2019-05-21_22:24:16 19808 www/tablet/js/widget_calview.js
UPD 2019-04-02_21:15:45 8419 www/tablet/js/widget_itunes_artwork.js
UPD 2019-04-02_21:15:45 1493 www/tablet/js/widget_loading.js
UPD 2019-04-02_21:15:45 9875 www/tablet/js/widget_settimer.js
UPD 2020-01-23_21:11:42 84805 www/tablet/js/fhem-tablet-ui.js
UPD 2019-04-02_21:15:45 5053 www/tablet/js/widget_controlbutton.js
UPD 2019-04-02_21:15:45 1776 www/tablet/js/widget_push.js
UPD 2019-04-02_21:15:45 5838 www/tablet/js/widget_playstream.js
UPD 2019-12-18_23:33:40 5227 www/tablet/js/widget_image.js
UPD 2019-04-02_21:15:45 1684 www/tablet/js/widget_classchanger.js
UPD 2019-04-02_21:15:45 7249 www/tablet/js/widget_scale.js
UPD 2019-04-02_21:15:45 24542 www/tablet/js/widget_famultibutton.js
UPD 2019-06-05_00:05:02 72352 www/tablet/js/widget_weather.js
UPD 2019-04-02_21:15:45 31168 www/tablet/js/widget_weekprofile.js
UPD 2019-04-02_21:15:45 1612 www/tablet/js/widget_rotor.js
UPD 2019-04-02_21:15:45 8748 www/tablet/js/widget_pagetab.js
UPD 2019-04-02_21:15:45 5596 www/tablet/js/widget_medialist.js
UPD 2019-04-02_21:15:45 1557 www/tablet/js/widget_switch.js
UPD 2019-04-02_21:15:45 3298 www/tablet/js/widget_eventmonitor.js
UPD 2019-04-02_21:15:45 9506 www/tablet/js/widget_uwz.js
UPD 2019-04-02_21:15:45 5013 www/tablet/js/widget_iframe.js
UPD 2020-05-06_04:26:49 2334 www/tablet/js/widget_symbol.js
UPD 2019-04-02_21:15:45 6777 www/tablet/js/widget_departure.js
UPD 2019-04-02_21:31:24 105868 www/tablet/js/widget_wdtimer.js
UPD 2019-04-02_21:15:45 3841 www/tablet/js/widget_notify.js
UPD 2019-04-02_21:15:45 6893 www/tablet/ftui_check.html
UPD 2019-04-02_21:15:45 4650 www/tablet/demo_ftui.html
UPD 2019-04-02_21:15:45 9958 www/tablet/index_layout.html
UPD 2019-04-02_21:15:45 4343 www/tablet/index_state.html
UPD 2019-04-02_21:15:45 3213 www/tablet/index_empty.html
UPD 2019-04-02_21:15:46 750 www/tablet/repair.html
UPD 2019-04-02_21:15:45 6927 www/tablet/lib/slideout.min.js
UPD 2019-04-02_21:15:45 18412 www/tablet/lib/jquery.datetimepicker.css
UPD 2019-04-02_21:15:45 25177 www/tablet/lib/openautomation.css
UPD 2019-04-02_21:15:45 228509 www/tablet/lib/jquery-ui.min.js
UPD 2019-04-02_21:15:45 7225 www/tablet/lib/fa-multi-button.min.js
UPD 2019-04-02_21:15:45 776 www/tablet/lib/switchery.min.css
UPD 2019-04-02_21:15:45 11139 www/tablet/lib/jquery.knob.mod.min.js
UPD 2019-04-02_21:15:45 11308 www/tablet/lib/jquery.circlemenu.js
UPD 2019-04-02_21:15:45 16502 www/tablet/lib/jquery.datetimepicker.min.css
UPD 2019-04-02_21:15:45 56812 www/tablet/lib/powerange.js
UPD 2019-04-02_21:15:45 24398 www/tablet/lib/highcharts/highcharts-more.js
UPD 2019-04-02_21:15:45 107 www/tablet/lib/highcharts/LICENSE
UPD 2019-04-02_21:15:45 20437 www/tablet/lib/highcharts/highcharts-3d.js
UPD 2019-04-02_21:15:45 165037 www/tablet/lib/highcharts/highcharts.js
UPD 2019-04-02_21:15:45 1170 www/tablet/lib/highcharts/jsonp.php
UPD 2019-04-02_21:15:45 40391 www/tablet/lib/highcharts/graphics/meteogram-symbols-30px.png
UPD 2019-04-02_21:15:45 1684 www/tablet/lib/highcharts/themes/sand-signika.js
UPD 2019-04-02_21:15:45 1794 www/tablet/lib/highcharts/themes/grid.js
UPD 2019-04-02_21:15:45 1764 www/tablet/lib/highcharts/themes/skies.js
UPD 2019-04-02_21:15:45 3444 www/tablet/lib/highcharts/themes/dark-unica.js
UPD 2019-04-02_21:15:45 4479 www/tablet/lib/highcharts/themes/gray.js
UPD 2019-04-02_21:15:45 1211 www/tablet/lib/highcharts/themes/grid-light.js
UPD 2019-04-02_21:15:45 4323 www/tablet/lib/highcharts/themes/dark-green.js
UPD 2019-04-02_21:15:45 4336 www/tablet/lib/highcharts/themes/dark-blue.js
UPD 2019-04-02_21:15:46 26645 www/tablet/lib/weather-icons.min.css
UPD 2019-04-02_21:15:45 50861 www/tablet/lib/switchery.js
UPD 2019-04-02_21:15:45 4508 www/tablet/lib/jquery.toast.min.css
UPD 2019-04-02_21:15:45 1793 www/tablet/lib/jquery.unveil.js
UPD 2019-04-02_21:15:45 17041 www/tablet/lib/farbtastic.js
UPD 2019-04-02_21:15:45 80573 www/tablet/lib/jquery.datetimepicker.js
UPD 2019-04-02_21:15:45 80909 www/tablet/lib/material-icons.css
UPD 2019-04-02_21:15:45 20182 www/tablet/lib/openautomation.min.css
UPD 2019-04-02_21:15:45 7295 www/tablet/lib/farbtastic.min.js
UPD 2019-04-02_21:15:45 1177 www/tablet/lib/powerange.min.css
UPD 2019-04-02_21:15:45 86923 www/tablet/lib/swiper.jquery.min.js
UPD 2019-04-02_21:15:45 21397 www/tablet/lib/fa-multi-button.js
UPD 2019-04-02_21:15:45 2396 www/tablet/lib/jquery.wakeup.js
UPD 2019-04-02_21:15:45 71950 www/tablet/lib/material-icons.min.css
UPD 2019-04-02_21:15:45 86926 www/tablet/lib/jquery.min.js
UPD 2019-04-02_21:15:45 24968 www/tablet/lib/genericons.min.css
UPD 2019-04-02_21:15:46 126802 www/tablet/lib/weather-icons-wind.min.css
UPD 2019-04-02_21:15:45 448 www/tablet/lib/jquery.wakeup.min.js
UPD 2019-04-02_21:15:45 44235 www/tablet/lib/jquery.gridster.min.js
UPD 2019-04-02_21:15:45 17759 www/tablet/lib/swiper.min.css
UPD 2019-04-02_21:15:45 21144 www/tablet/lib/fhemSVG.min.css
UPD 2019-04-02_21:15:45 19904 www/tablet/lib/powerange.min.js
UPD 2019-04-02_21:15:45 678 www/tablet/lib/jquery.unveil.min.js
UPD 2019-04-02_21:15:45 60579 www/tablet/lib/jquery.datetimepicker.min.js
UPD 2019-04-02_21:15:45 75304 www/tablet/lib/font-awesome.min.css
UPD 2019-04-02_21:15:45 27376 www/tablet/lib/jquery.knob.mod.js
UPD 2019-04-02_21:15:45 3021 www/tablet/lib/jquery.gridster.min.css
UPD 2019-04-02_21:15:46 18353 www/tablet/lib/switchery.min.js
UPD 2019-04-02_21:15:45 5746 www/tablet/lib/jquery.circlemenu.min.js
UPD 2019-04-02_21:15:45 6255 www/tablet/lib/jquery.toast.min.js
UPD 2019-04-02_21:15:45 72785 www/tablet/lib/fhemSVG.css
UPD 2019-04-02_21:15:45 17624 www/tablet/index-example.html
UPD 2019-04-02_21:15:45 180500 www/tablet/fonts/fa-solid-900.ttf
UPD 2019-04-02_21:15:45 281658 www/tablet/fonts/MaterialIcons-Regular.svg
UPD 2019-04-02_21:15:45 22724 www/tablet/fonts/meteocons-webfont.ttf
UPD 2019-04-02_21:15:45 142267 www/tablet/fonts/fa-regular-400.svg
UPD 2018-10-03_11:25:34 2980 www/tablet/fonts/FTUI-icons.woff
UPD 2019-04-02_21:15:45 1517848 www/tablet/fonts/openautomation.svg
UPD 2019-04-02_21:15:45 56468 www/tablet/fonts/weathericons-regular-webfont.woff
UPD 2019-04-02_21:15:45 226696 www/tablet/fonts/fhemSVG.eot
UPD 2019-04-02_21:15:45 184969 www/tablet/fonts/weathericons-regular-webfont.svg
UPD 2019-04-02_21:15:45 14868 www/tablet/fonts/fa-regular-400.woff2
UPD 2019-04-02_21:15:45 74077 www/tablet/fonts/Roboto-Thin-webfont.svg
UPD 2019-04-02_21:15:45 44300 www/tablet/fonts/MaterialIcons-Regular.woff2
UPD 2018-10-03_11:25:34 2904 www/tablet/fonts/FTUI-icons.ttf
UPD 2019-04-02_21:15:45 159 www/tablet/fonts/meteocons-License.txt
UPD 2019-04-02_21:15:45 180720 www/tablet/fonts/fa-solid-900.eot
UPD 2019-04-02_21:15:45 24944 www/tablet/fonts/Roboto-Thin-webfont.woff
UPD 2019-04-02_21:15:45 44720 www/tablet/fonts/weathericons-regular-webfont.woff2
UPD 2019-04-02_21:15:45 10454 www/tablet/fonts/meteocons-webfont.eot
UPD 2019-04-02_21:15:45 226532 www/tablet/fonts/fhemSVG.ttf
UPD 2019-04-02_21:15:45 11788 www/tablet/fonts/meteocons-webfont.woff
UPD 2019-04-02_21:15:45 648265 www/tablet/fonts/fa-brands-400.svg
UPD 2019-04-02_21:15:45 28416 www/tablet/fonts/MaterialIcons-Regular.ijmap
UPD 2019-04-02_21:15:45 359552 www/tablet/fonts/openautomation.ttf
UPD 2019-04-02_21:15:45 99564 www/tablet/fonts/weathericons-regular-webfont.ttf
UPD 2019-04-02_21:15:45 18168 www/tablet/fonts/fa-regular-400.woff
UPD 2019-04-02_21:15:45 118560 www/tablet/fonts/fa-brands-400.eot
UPD 2019-04-02_21:15:45 226608 www/tablet/fonts/fhemSVG.woff
UPD 2019-04-02_21:15:45 47700 www/tablet/fonts/Roboto-Thin-webfont.ttf
UPD 2019-04-02_21:15:45 57620 www/tablet/fonts/MaterialIcons-Regular.woff
UPD 2019-04-02_21:15:45 680510 www/tablet/fonts/fa-solid-900.svg
UPD 2019-04-02_21:15:45 128180 www/tablet/fonts/MaterialIcons-Regular.ttf
UPD 2019-04-02_21:15:45 33061 www/tablet/fonts/meteocons-webfont.svg
UPD 2019-04-02_21:15:45 86876 www/tablet/fonts/fa-solid-900.woff
UPD 2019-04-02_21:15:45 40348 www/tablet/fonts/fa-regular-400.ttf
UPD 2019-04-02_21:15:45 979105 www/tablet/fonts/fhemSVG.svg
UPD 2019-04-02_21:15:45 359744 www/tablet/fonts/openautomation.eot
UPD 2019-04-02_21:15:45 67400 www/tablet/fonts/fa-solid-900.woff2
UPD 2019-04-02_21:15:45 21659 www/tablet/fonts/Roboto-Thin-webfont.eot
UPD 2019-04-02_21:15:45 65316 www/tablet/fonts/fa-brands-400.woff2
UPD 2019-04-02_21:15:45 99774 www/tablet/fonts/weathericons-regular-webfont.eot
UPD 2019-04-02_21:15:45 76344 www/tablet/fonts/fa-brands-400.woff
UPD 2019-04-02_21:15:45 359628 www/tablet/fonts/openautomation.woff
UPD 2019-04-02_21:15:45 118324 www/tablet/fonts/fa-brands-400.ttf
UPD 2018-10-03_11:25:34 6811 www/tablet/fonts/FTUI-icons.svg
UPD 2019-04-02_21:15:45 143258 www/tablet/fonts/MaterialIcons-Regular.eot
UPD 2019-04-02_21:15:45 11388 www/tablet/fonts/Roboto-Thin-webfont-License.txt
UPD 2019-04-02_21:15:45 40576 www/tablet/fonts/fa-regular-400.eot
UPD 2019-04-02_21:15:45 1076 www/tablet/fonts/fontawesome-License.txt
