DIR www/tablet
DIR www/tablet/css
DIR www/tablet/fonts
DIR www/tablet/js
DIR www/tablet/lib
DIR www/tablet/lib/highcharts
DIR www/tablet/lib/highcharts/graphics
DIR www/tablet/lib/highcharts/themes
UPD 2016-11-25_00:14:16 510 www/tablet/css/fhem-blue-ui.css
UPD 2016-11-25_00:14:16 510 www/tablet/css/fhem-green-ui.css
UPD 2016-11-25_00:14:16 2151 www/tablet/css/fhem-mobil-ui.css
UPD 2017-01-02_21:04:19 36647 www/tablet/css/fhem-tablet-ui.css
UPD 2017-01-02_21:04:19 25355 www/tablet/css/fhem-tablet-ui.min.css
UPD 2016-11-25_00:14:16 2049 www/tablet/css/ftui-bright-mint-ui.css
UPD 2016-11-25_00:14:16 5295 www/tablet/css/ftui_chart.css
UPD 2016-11-25_00:14:16 1023 www/tablet/css/ftui_colorwheel.css
UPD 2016-11-25_00:14:16 3297 www/tablet/css/ftui_departure.css
UPD 2016-11-25_00:14:16 1079 www/tablet/css/ftui_medialist.css
UPD 2016-11-25_00:14:16 442 www/tablet/css/ftui_range.css
UPD 2016-11-25_00:14:16 970 www/tablet/css/ftui_slideout.css
UPD 2016-11-25_00:14:16 1234 www/tablet/css/ftui_spinner.css
UPD 2016-11-25_00:14:16 5166 www/tablet/demo_ftui.html
UPD 2016-11-25_00:14:16 127396 www/tablet/fonts/fhemSVG.eot
UPD 2016-11-25_00:14:16 528460 www/tablet/fonts/fhemSVG.svg
UPD 2016-11-25_00:14:16 127232 www/tablet/fonts/fhemSVG.ttf
UPD 2016-11-25_00:14:16 127308 www/tablet/fonts/fhemSVG.woff
UPD 2016-11-25_00:14:16 103 www/tablet/fonts/fontawesome-License.txt
UPD 2016-11-25_00:14:16 165742 www/tablet/fonts/fontawesome-webfont.eot
UPD 2016-11-25_00:14:16 444379 www/tablet/fonts/fontawesome-webfont.svg
UPD 2016-11-25_00:14:16 165548 www/tablet/fonts/fontawesome-webfont.ttf
UPD 2016-11-25_00:14:16 98024 www/tablet/fonts/fontawesome-webfont.woff
UPD 2016-11-25_00:14:16 77160 www/tablet/fonts/fontawesome-webfont.woff2
UPD 2016-11-25_00:14:16 109688 www/tablet/fonts/FontAwesome.otf
UPD 2016-11-25_00:14:16 3165 www/tablet/fonts/FTUI-icons.svg
UPD 2016-11-25_00:14:16 1688 www/tablet/fonts/FTUI-icons.ttf
UPD 2016-11-25_00:14:16 1764 www/tablet/fonts/FTUI-icons.woff
UPD 2016-11-25_00:14:16 143258 www/tablet/fonts/MaterialIcons-Regular.eot
UPD 2016-11-25_00:14:16 28416 www/tablet/fonts/MaterialIcons-Regular.ijmap
UPD 2016-11-25_00:14:16 281658 www/tablet/fonts/MaterialIcons-Regular.svg
UPD 2016-11-25_00:14:16 128180 www/tablet/fonts/MaterialIcons-Regular.ttf
UPD 2016-11-25_00:14:16 57620 www/tablet/fonts/MaterialIcons-Regular.woff
UPD 2016-11-25_00:14:16 44300 www/tablet/fonts/MaterialIcons-Regular.woff2
UPD 2016-11-25_00:14:16 159 www/tablet/fonts/meteocons-License.txt
UPD 2016-11-25_00:14:16 10454 www/tablet/fonts/meteocons-webfont.eot
UPD 2016-11-25_00:14:16 33061 www/tablet/fonts/meteocons-webfont.svg
UPD 2016-11-25_00:14:16 22724 www/tablet/fonts/meteocons-webfont.ttf
UPD 2016-11-25_00:14:16 11788 www/tablet/fonts/meteocons-webfont.woff
UPD 2016-11-25_00:14:16 359744 www/tablet/fonts/openautomation.eot
UPD 2016-11-25_00:14:16 1517848 www/tablet/fonts/openautomation.svg
UPD 2016-11-25_00:14:16 359552 www/tablet/fonts/openautomation.ttf
UPD 2016-11-25_00:14:16 359628 www/tablet/fonts/openautomation.woff
UPD 2016-11-25_00:14:16 11388 www/tablet/fonts/Roboto-Thin-webfont-License.txt
UPD 2016-11-25_00:14:16 21659 www/tablet/fonts/Roboto-Thin-webfont.eot
UPD 2016-11-25_00:14:16 74077 www/tablet/fonts/Roboto-Thin-webfont.svg
UPD 2016-11-25_00:14:16 47700 www/tablet/fonts/Roboto-Thin-webfont.ttf
UPD 2016-11-25_00:14:16 24944 www/tablet/fonts/Roboto-Thin-webfont.woff
UPD 2016-11-25_00:14:16 3265 www/tablet/ftui_snippet_tester.html
UPD 2016-11-25_00:14:16 13817 www/tablet/index-example.html
UPD 2016-11-25_00:14:16 2782 www/tablet/index_empty.html
UPD 2017-01-03_10:11:40 55279 www/tablet/js/fhem-tablet-ui.js
UPD 2017-01-03_10:16:13 26729 www/tablet/js/fhem-tablet-ui.min.js
UPD 2016-11-25_00:14:16 20988 www/tablet/js/highcharts-meteogram.js
UPD 2016-12-21_08:04:04 6503 www/tablet/js/widget_agenda.js
UPD 2016-11-30_20:37:28 1708 www/tablet/js/widget_button.js
UPD 2016-12-02_21:13:57 5617 www/tablet/js/widget_calview.js
UPD 2016-12-09_22:10:18 197310 www/tablet/js/widget_chart.js
UPD 2016-11-30_20:45:50 4076 www/tablet/js/widget_checkbox.js
UPD 2016-11-30_21:03:12 3033 www/tablet/js/widget_circlemenu.js
UPD 2016-12-01_23:59:51 1524 www/tablet/js/widget_classchanger.js
UPD 2016-12-07_19:26:51 5830 www/tablet/js/widget_clock.js
UPD 2016-11-30_22:09:00 3111 www/tablet/js/widget_colorwheel.js
UPD 2016-11-30_20:47:45 2608 www/tablet/js/widget_datetimepicker.js
UPD 2016-12-11_15:49:08 5517 www/tablet/js/widget_departure.js
UPD 2016-12-01_23:54:32 6785 www/tablet/js/widget_dimmer.js
UPD 2016-11-30_20:51:00 3298 www/tablet/js/widget_eventmonitor.js
UPD 2016-11-30_20:52:39 2827 www/tablet/js/widget_example.js
UPD 2017-01-03_12:17:36 21167 www/tablet/js/widget_famultibutton.js
UPD 2016-12-21_01:05:46 8481 www/tablet/js/widget_fullcalview.js
UPD 2016-11-25_00:14:16 2387 www/tablet/js/widget_gds.js
UPD 2016-12-04_23:42:04 8975 www/tablet/js/widget_highchart.js
UPD 2016-11-25_00:14:16 8542 www/tablet/js/widget_highchart3d.js
UPD 2016-11-30_20:59:19 11287 www/tablet/js/widget_homestatus.js
UPD 2016-12-15_16:31:47 9336 www/tablet/js/widget_html.js
UPD 2016-12-05_20:46:29 4245 www/tablet/js/widget_iframe.js
UPD 2016-11-30_20:34:43 4916 www/tablet/js/widget_image.js
UPD 2016-12-19_15:36:20 2751 www/tablet/js/widget_input.js
UPD 2016-12-01_23:36:19 8419 www/tablet/js/widget_itunes_artwork.js
UPD 2016-11-30_22:15:52 2983 www/tablet/js/widget_joinedlabel.js
UPD 2016-11-30_22:14:17 4496 www/tablet/js/widget_klimatrend.js
UPD 2016-11-30_20:35:50 7776 www/tablet/js/widget_knob.js
UPD 2016-12-20_01:04:34 6156 www/tablet/js/widget_label.js
UPD 2016-12-04_19:08:20 877 www/tablet/js/widget_level.js
UPD 2016-11-30_22:21:05 10246 www/tablet/js/widget_link.js
UPD 2016-11-25_00:14:16 1493 www/tablet/js/widget_loading.js
UPD 2016-12-21_14:20:41 4805 www/tablet/js/widget_medialist.js
UPD 2016-11-25_00:14:16 1965 www/tablet/js/widget_meteogram.js
UPD 2016-11-30_22:27:16 3476 www/tablet/js/widget_multistatebutton.js
UPD 2016-12-20_14:51:22 3770 www/tablet/js/widget_notify.js
UPD 2017-01-02_13:37:48 9388 www/tablet/js/widget_pagebutton.js
UPD 2016-12-05_21:09:27 8514 www/tablet/js/widget_pagetab.js
UPD 2016-11-30_22:36:45 5223 www/tablet/js/widget_playstream.js
UPD 2016-12-05_20:59:29 7874 www/tablet/js/widget_popup.js
UPD 2016-11-30_23:31:18 3593 www/tablet/js/widget_progress.js
UPD 2017-01-02_20:54:32 1695 www/tablet/js/widget_push.js
UPD 2016-11-30_23:08:56 6051 www/tablet/js/widget_range.js
UPD 2016-11-30_23:23:09 2824 www/tablet/js/widget_readingsgroup.js
UPD 2016-11-30_23:13:56 1551 www/tablet/js/widget_rotor.js
UPD 2016-12-01_21:43:47 4264 www/tablet/js/widget_select.js
UPD 2016-12-01_23:17:48 9745 www/tablet/js/widget_settimer.js
UPD 2016-11-30_20:32:01 12520 www/tablet/js/widget_simplechart.js
UPD 2016-12-05_21:24:06 2966 www/tablet/js/widget_slideout.js
UPD 2016-12-22_15:01:03 11877 www/tablet/js/widget_slider.js
UPD 2016-12-01_23:28:15 11539 www/tablet/js/widget_spinner.js
UPD 2016-11-30_23:24:47 3054 www/tablet/js/widget_svgplot.js
UPD 2016-11-30_22:56:44 4241 www/tablet/js/widget_swiper.js
UPD 2016-11-30_20:36:18 1504 www/tablet/js/widget_switch.js
UPD 2016-11-30_20:37:06 1995 www/tablet/js/widget_symbol.js
UPD 2016-11-30_20:38:47 9122 www/tablet/js/widget_thermostat.js
UPD 2016-11-25_00:14:16 2587 www/tablet/js/widget_tts.js
UPD 2016-11-30_22:53:21 8467 www/tablet/js/widget_volume.js
UPD 2016-12-05_21:03:37 988 www/tablet/js/widget_wakeup.js
UPD 2016-12-09_22:27:03 95024 www/tablet/js/widget_wdtimer.js
UPD 2016-12-21_07:46:40 23020 www/tablet/js/widget_weather.js
UPD 2016-12-05_21:07:37 25336 www/tablet/js/widget_weekprofile.js
UPD 2016-12-20_09:03:38 7163 www/tablet/js/widget_wind_direction.js
UPD 2017-01-03_12:30:42 16959 www/tablet/lib/fa-multi-button.js
UPD 2017-01-03_12:30:45 6147 www/tablet/lib/fa-multi-button.min.js
UPD 2016-11-25_00:14:16 17041 www/tablet/lib/farbtastic.js
UPD 2016-11-25_00:14:16 26586 www/tablet/lib/fhemSVG.css
UPD 2016-11-25_00:14:16 30926 www/tablet/lib/font-awesome.min.css
UPD 2016-11-25_00:14:16 40391 www/tablet/lib/highcharts/graphics/meteogram-symbols-30px.png
UPD 2016-11-25_00:14:16 20437 www/tablet/lib/highcharts/highcharts-3d.js
UPD 2016-11-25_00:14:16 24398 www/tablet/lib/highcharts/highcharts-more.js
UPD 2016-11-25_00:14:16 165037 www/tablet/lib/highcharts/highcharts.js
UPD 2016-11-25_00:14:16 107 www/tablet/lib/highcharts/LICENSE
UPD 2016-11-25_00:14:16 4336 www/tablet/lib/highcharts/themes/dark-blue.js
UPD 2016-11-25_00:14:16 4323 www/tablet/lib/highcharts/themes/dark-green.js
UPD 2016-11-25_00:14:16 3444 www/tablet/lib/highcharts/themes/dark-unica.js
UPD 2016-11-25_00:14:16 4479 www/tablet/lib/highcharts/themes/gray.js
UPD 2016-11-25_00:14:16 1211 www/tablet/lib/highcharts/themes/grid-light.js
UPD 2016-11-25_00:14:16 1794 www/tablet/lib/highcharts/themes/grid.js
UPD 2016-11-25_00:14:16 1684 www/tablet/lib/highcharts/themes/sand-signika.js
UPD 2016-11-25_00:14:16 1764 www/tablet/lib/highcharts/themes/skies.js
UPD 2016-11-25_00:14:16 11108 www/tablet/lib/jquery.circlemenu.js
UPD 2016-11-25_00:14:16 18412 www/tablet/lib/jquery.datetimepicker.css
UPD 2016-11-25_00:14:16 80573 www/tablet/lib/jquery.datetimepicker.js
UPD 2016-11-25_00:14:16 3021 www/tablet/lib/jquery.gridster.min.css
UPD 2016-11-25_00:14:16 44235 www/tablet/lib/jquery.gridster.min.js
UPD 2016-11-25_00:14:16 27917 www/tablet/lib/jquery.knob.mod.js
UPD 2016-11-25_00:14:16 11590 www/tablet/lib/jquery.knob.mod.min.js
UPD 2016-11-25_00:14:16 4508 www/tablet/lib/jquery.toast.min.css
UPD 2016-11-25_00:14:16 6255 www/tablet/lib/jquery.toast.min.js
UPD 2016-11-25_00:14:16 2396 www/tablet/lib/jquery.wakeup.js
UPD 2016-11-25_00:14:16 80909 www/tablet/lib/material-icons.css
UPD 2016-11-25_00:14:16 71950 www/tablet/lib/material-icons.min.css
UPD 2016-12-05_22:13:38 25177 www/tablet/lib/openautomation.css
UPD 2016-11-25_00:14:16 41235 www/tablet/lib/powerange.js
UPD 2016-11-25_00:14:16 1176 www/tablet/lib/powerange.min.css
UPD 2016-11-25_00:14:16 19207 www/tablet/lib/powerange.min.js
UPD 2016-11-25_00:14:16 31889 www/tablet/lib/responsivevoice.js
UPD 2016-11-25_00:14:16 6927 www/tablet/lib/slideout.min.js
UPD 2016-11-25_00:14:16 62078 www/tablet/lib/swiper.jquery.min.js
UPD 2016-11-25_00:14:16 15163 www/tablet/lib/swiper.min.css
UPD 2016-11-25_00:14:16 50765 www/tablet/lib/switchery.js
UPD 2016-11-25_00:14:16 683 www/tablet/lib/switchery.min.css
UPD 2016-11-25_00:14:16 19088 www/tablet/lib/switchery.min.js
UPD 2016-11-25_00:14:16 750 www/tablet/repair.html
